{
  "name": "cossaks-client",
  "version": "1.0.0",
  "description": "A game engine client",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "ts-loader": "^8.0.12",
    "ts-node": "^8.5.2",
    "typescript": "^3.9.7",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "events": "^3.2.0",
    "three": "^0.124.0",
    "ws": "^7.4.1"
  },
  "keywords": [
    "yeet"
  ],
  "author": "Dendydroid",
  "license": "ISC"
}
